<!DOCTYPE html> 
<html>

<head>
   <!--  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/index.css') }}"> -->
   <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
   <style type="text/css">
       html,body {
        color: black;
        padding-top: 15px;
        padding-left: 40px;
        padding-right:40px;
        font-family: 'Oswald', sans-serif;
       }

       #container {
        width:100%;
       }

       #leftColumn {
         position: absolute;
        left: 0px;
        width: 20%;
       }

       #rightColumn {
        position: absolute;
        right: 0px;
        width: 80%;
        }

        table,th, td {
            border: 1px solid white;
            background: #b19cd9;
        }

        #postTable {
            margin-top:20px;
            margin-left:40px;
        }

        a {
            text-decoration: none;
            /*position: absolute;*/
            /*right: 200px;*/
            background: #b2d0ff;
            transition: 0.3s;
            color: white;
            border-top: 10px solid #b2d0ff;
            border-right: 10px solid #b2d0ff;
            border-bottom: 10px solid #b2d0ff;
            border-left: 10px solid #b2d0ff;
        }
        a:hover {
            background:#85b1f7;
            border-top: 10px solid #85b1f7;
            border-right: 10px solid #85b1f7;
            border-bottom: 10px solid #85b1f7;
            border-left: 10px solid #85b1f7;
        }

        a#loginButton,
        a#logoutButton {
            /*float:right;*/
            position:absolute;
            top:70px;
            right:100px;

        }
        a#registerButton {
            position: absolute;
            top: 70px;
            right: 170px;

        }

        #myGroup, #memberGroups {
            text-align: center;
            border: 3px solid #b19cd9 ;
            margin: 20px;

        }
        h1 {
            text-align: center;
        }
        h3 {
            display: inline-block;
        }
        a.btn{
            float: right;
            margin-right: 10px solid white;
            margin-top: 15px solid white;
            border:0;

        }
        a.btn:hover {
            border:0;
            margin-right: 10px solid white;
            margin-top: 15px solid white;
        }
        button#newGroupButton {
           position: absolute;

            border:none;
            color:gray;
            background: white;
            border:0;
            right:40px;
            top:40px;
            font-size:20px;
        }

        button#newGroupButton:hover {
            color: white;
            background: gray;
        }

        a#addMemberButton.btn {
            float:right;
            border:0;
        }

        button#addMemberButton {
            position: absolute;
            border:none;
            color: gray;
            background: white;
            border:0;
            right:45px;
            margin-top:-40px;
            transition: 1s;
        }
        button#addMemberButton:hover {
            color:white;
            background: gray;
        }

        ul {
            text-align: left;
        }

        table#postTable {
            text-align: center;
            margin-left:200px;
        }
        
   </style>

    <title> YEEEEEEEEEE </title>
</head>
    <h1>Welcome
    {% if email %} 
        {{ email }} 
    {% endif %}!</h1>
    {% if not email %}
        <a href="{{ url_for('login') }}" id="loginButton">Login</a>
        <a href="{{ url_for('register') }}" id="registerButton">Register</a>

        
    {% endif %}
    <body>
        <div id="container">
            {% if email %}
            <div id="leftColumn">
                <div id="myGroup">
                    <h3>My Groups</h3>
                    <a class="btn" href="{{ url_for('newGroup') }}"><button id="newGroupButton"> + </button></a>
                    {% for line in ownedGroups %}
                    <ul> {{line.fg_name}} </ul>
                    <a id="addMemberButton" class="btn" href="{{ url_for('addMember', nameGroup=line.fg_name) }}"><button id="addMemberButton"> + </button></a>
                    {% endfor %}
                </div>

                <div id="memberGroups">
                    <h3>Member</h3>
                    {% for line in memberGroups %}
                        <ul> {{line.fg_name}} </ul>
                    {% endfor %}
                </div>
            </div>

            {% endif %}

            <div id="rightColumn">
                {% if email %}

                 <div>
                    <form action="/post" method="POST">
                        <br><input type="text" name="content" placeholder="Post" required/>
                        <input type="checkbox" name="pub" ></br>
                        <br><input type="submit" value=Post /></br>
                    </form>
                 </div>

                {% endif %}
                <table id="postTable">
                    <th>ID</th>
                    <th>Email</th>
                    <th>Time</th>
                    <th>File Path</th>
                    <th>Post</th>
                {% if email %}
                    <th>Rating</th>
                {% endif %}

                {% for line in posts %}
                    <tr>
                        <td>{{ line.item_id }}</td>
                        <td>{{ line.email_post }}</td>
                        <td>{{ line.post_time }}</td>
                        <td>{{ line.file_path }}</td>
                        <td>{{ line.item_name }}</td>
                        {% if email %}
                            <td>
                            </td>
                        {% endif %}
                    </tr>
                {% endfor %}
                </table>
             </div>
        </div>
        {% if email %}
            <a href="/logout" id="logoutButton">Logout</a>
        {% endif %}

    </body>
</html>