<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
   <!--  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/index.css') }}"> -->
   <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
   <style type="text/css">
       html,body {
        color: black;
        padding-top: 15px;
        padding-left: 40px;
        padding-right:40px;
        font-family: 'Oswald', sans-serif;
        background-color: lightblue;
       }

       #container {
        width:100%;
       }

       #leftColumn {
         position: absolute;
        left: 0px;
        width: 20%;
       }

       #rightColumn {
        position: absolute;
        right: 0px;
        width: 80%;
        }

        table,th, td {
            border: 1px solid white;
            background: #b19cd9;
        }

        #postTable {
            margin-top:20px;
            margin-left:40px;
        }

        a {
            text-decoration: none;
            /*position: absolute;*/
            /*right: 200px;*/
            background: #b2d0ff;
            transition: 0.3s;
            color: white;
            border-top: 10px solid #b2d0ff;
            border-right: 10px solid #b2d0ff;
            border-bottom: 10px solid #b2d0ff;
            border-left: 10px solid #b2d0ff;
        }
        a:hover {
            background:#85b1f7;
            border-top: 10px solid #85b1f7;
            border-right: 10px solid #85b1f7;
            border-bottom: 10px solid #85b1f7;
            border-left: 10px solid #85b1f7;
        }

        a#loginButton,
        a#logoutButton {
            /*float:right;*/
            position:absolute;
            top:70px;
            right:100px;

        }
        a#registerButton {
            position: absolute;
            top: 70px;
            right: 170px;

        }

        #myGroup, #memberGroups {
            text-align: center;
            border: 3px solid #b19cd9 ;
            margin: 20px;

        }
        h1 {
            text-align: center;
        }
        h3 {
            display: inline-block;
        }
        a.btn{
            float: right;
            margin-right: 10px solid white;
            margin-top: 15px solid white;
            border:0;

        }
        a.btn:hover {
            border:0;
            margin-right: 10px solid white;
            margin-top: 15px solid white;
        }
        button#newGroupButton {
           position: absolute;

            border:none;
            color:gray;
            background: white;
            border:0;
            right:40px;
            top:40px;
            font-size:20px;
        }

        button#newGroupButton:hover {
            color: white;
            background: gray;
        }

        a#addMemberButton.btn {
            float:right;
            border:0;
        }

        button#addMemberButton {
            position: absolute;
            border:none;
            color: gray;
            background: white;
            border:0;
            right:85px;
            margin-top:-40px;
            transition: 1s;
        }
        button#addMemberButton:hover {
            color:white;
            background: gray;
        }


        button#removeMemButton:hover {
            color: white;
            background: gray;
        }

        a#removeMemButton.btn {
            float:right;
            border:0;
        }

        button#removeMemButton {
            position: absolute;
            border:none;
            color: gray;
            background: white;
            border:0;
            right:45px;
            margin-top:-40px;
            transition: 1s;
        }

        button#removeMemButton:hover {
            color:white;
            background: gray;
        }

        ul {
            text-align: left;
        }

        table#postTable {
            text-align: center;
            margin-left:200px;
        }

       .outer{
           border-style: solid;
           border-width: 5px;
           border-color: steelblue;
           width:500px;
           background-color:#b19cd9;
           text-align:center;
           position:center;
       }

       .centered{
           background-color:#b19cd9;
           width:500px;
           color:white;
           text-align:center;
           position:center;
       }

       .title{
           display: flex;
           border-color: steelblue;
           border-width: 4px;
           border-style: solid;
           border-top-width: 0px;
           border-left-width: 0px;
           border-right-width: 0px;
       }
       .name{
           width: 300px;
           background: #b19cd9;
           font-size: x-large;

       }
       .date{
           flex: 1;
           background: #b19cd9;
       }

   </style>

    <title>Shared Posts</title>

</head>
    <h1>Shared Posts</h1>
    <a href="/" id="homeButton">Home</a>
    <a href="/logout" id="logoutButton">Logout</a>

    <body>
        <div id="container">
            <div id="leftColumn">
                <div id="pendingReq">
                    <h3><a href="{{ url_for('pending_tag') }}">Pending Tags</a></h3>
                </div>
                <div id="sharedPosts">
                    <h3><a href="{{ url_for('sharedPosts') }}">Shared Posts</a></h3>
                </div>
                <div id="myGroup">
                    <h3> My Groups </h3>
                    <a class="btn" href="{{ url_for('newGroup') }}"><button id="newGroupButton"> + </button></a>

                    {% for line in ownedGroups %}
                        <ul> {{line.fg_name}} </ul>
                        <a id="addMemberButton" class="btn" href="{{ url_for('addMember', nameGroup=line.fg_name) }}">
                            <button id="addMemberButton"> + </button></a>
                        <a id ="removeMemButton" class="btn" href="{{ url_for('removeMember', nameGroup=line.fg_name) }}">
                            <button id="removeMemButton"> - </button></a>
                    {% endfor %}

                </div>

                <div id="memberGroups">
                    <h3> Member </h3>

                    {% for line in memberGroups %}
                        <ul> {{line.fg_name}} </ul>
                    {% endfor %}

                </div>
            </div>

            <div id="rightColumn">

                {% for line in shares %}

                    <div class="outer">

                        <div class="title">
                            <div class="name"> {{ line.email_post }} </div>

                            <div class="date"> {{ line.post_time.strftime('%m-%d-%Y') }} </div>
                        </div>

                        <div class="centered">
                            {% if line.file_path is not none %}
                                <img style="height:300px;max-width:300px;" src="{{ line.file_path }}" alt="No pic">
                            {% endif %}
                        </div>

                        <div class="centered"> {{ line.item_name }} || {{line.item_id }} </div>

                        <div class="centered">

                            {% for rating in rate_stats %}
                                {% if rating.item_id == line.item_id %}
                                    &#{{ rating.emoji }};
                                    {{ rating.emoji_count }}
                                {% endif %}
                            {% endfor %}

                        </div>

                        <div class="centered">
                            <form id="rate_form{{ line.item_id }}" action="/rate" method="POST">
                                <input type="radio" name="shareRate{{ line.item_id }}" value="x1F44C" onclick="submitForm{{ line.item_id }}()">&#x1F44C;
                                <input type="radio" name="shareRate{{ line.item_id }}" value="x1F496" onclick="submitForm{{ line.item_id }}()">&#x1F496;
                                <input type="radio" name="shareRate{{ line.item_id }}" value="x1F606" onclick="submitForm{{ line.item_id }}()">&#x1F606;
                                <input type="radio" name="shareRate{{ line.item_id }}" value="x1F62E" onclick="submitForm{{ line.item_id }}()">&#x1F62E;
                                <input type="radio" name="shareRate{{ line.item_id }}" value="x1F622" onclick="submitForm{{ line.item_id }}()">&#x1F622;
                                <input type="radio" name="shareRate{{ line.item_id }}" value="x1F621" onclick="submitForm{{ line.item_id }}()">&#x1F621;

                                {% for rate in rates %}
                                    {% if rate.item_id == line.item_id %}
                                        {% if rate.emoji == "x1F44C" %}
                                            <script>
                                                document.getElementsByName("shareRate{{ line.item_id }}")[0].checked = true;
                                            </script>
                                        {% elif rate.emoji == "x1F496" %}
                                            <script>
                                                document.getElementsByName("shareRate{{ line.item_id }}")[1].checked = true;
                                            </script>
                                        {% elif rate.emoji == "x1F606" %}
                                             <script>
                                                document.getElementsByName("shareRate{{ line.item_id }}")[2].checked = true;
                                            </script>
                                        {% elif rate.emoji == "x1F62E" %}
                                            <script>
                                                document.getElementsByName("shareRate{{ line.item_id }}")[3].checked = true;
                                            </script>
                                        {% elif rate.emoji == "x1F622" %}
                                            <script>
                                                document.getElementsByName("shareRate{{ line.item_id }}")[4].checked = true;
                                            </script>
                                        {% elif rate.emoji == "x1F621" %}
                                            <script>
                                                document.getElementsByName("shareRate{{ line.item_id }}")[5].checked = true;
                                            </script>
                                        {% endif %}
                                    {% endif %}
                                {% endfor %}
                            </form>
                            <script>
                                function submitForm{{ line.item_id }}(){
                                    document.getElementById("rate_form{{ line.item_id }}").submit();
                                }
                            </script>

                        </div>
                    </div>
                    </br>
                {% endfor %}
            </div>
        </div>
    </body>
</html>




