<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sharing is caring </title>
    <style type="text/css">
        body {
            background:#c5d9f9;
        }
        a#Home {
            position: absolute;
            left:0;
            margin-left:10px;
            text-decoration: none;
            background: #b19cd9;
            color:white;
            border: 5px solid #b19cd9;
        }

        a#Home:hover {
            color: #b19cd9;
            background: white;
            border: 5px solid white;
        }
        div#content {
            text-align:center;
            position: relative;
            top:50px;
            left:450px;
            padding:10px;
            width:275px;
            border:3px solid white;
            border-radius:5px;
        }
        input#groupsel {
            background:white;
            border:none;
            margin-left:5px;
        }

    </style>

</head>
<body>
    <div id="container">

    <a href="{{ url_for('index') }}" id="Home">Return Home</a>
    <div id="content">
    <h3> Groups you can share to </h3>
    {% for line in data %}
        <div class="group">
            <form action="/shareAction" method="POST">
                {{ line.fg_name }}
                {{ line.owner_email }}
                <a id="groupsel" href="{{ url_for('shareAction', owner_email=line.owner_email, fg_name=line.fg_name, postid=postid) }}">
                    <input type="button" id="groupsel"></button>
                </a>
            </form>
        </br>
        </div>
    {% endfor %}
    </div>
    </div>

</body>
</html>